#DB Properties
jdbc.url=jdbc\:sqlserver\://172.30.0.16;databaseName\=EACCEPT_TEST
jdbc.username=ecomadmin
jdbc.password=LCXhWf3Di672pEW

activedirectory.domain=eaccept.local
activedirectory.providerUrl=ldap\://172.30.0.184/

#Stores the Web Services uid/PWD
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#ECommerce URLS
ecom.facadeservice.resturl=http://localhost:8080/ecom/service/EComFacadeServiceRS/
ecomadmin.facadeservice.resturl=http://localhost:8080/ecom/service/EComAdminFacadeServiceRS/
externalService.facadeservice.resturl=http://localhost:8080/ecom/service/ExternalServiceRS/

#Email Templates Configuration
ecom.emailtemplates.path=/usr/share/tomcat7/webapps/ecom/WEB-INF/conf/emailtemplates

#PSO Roles
role.psosuperadmin=PSOSuperAdmin
role.psotxadmin=PSOTxAdmin
role.psouseradmin=PSOUserAdmin
role.psouser=PSOUser

#Active MQ Properties
activemq.url=tcp\://localhost\:61616
activemq.emailqueue=ECOMADMIN_ACTIVEMQ
atomikos.base_dir=/var/log/eaccept/ecomadmin/atomikos
com.atomikos.icatch.tm_unique_name=ECOMADMIN_ATOMIKOS

#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#JASPER REPORT PROPERTIES
jasper.cache.cutoffpagesbeforecache=2
jasper.tempfile.path=/tmp

#RECAPTCHA KEYS
reCaptcha.privateKey=6LeSHAYTAAAAAFg5CyGqLN8mcGUvx8OyG6Zo4V40
reCaptcha.publicKey=6LeSHAYTAAAAAJ9fcZvmzBvBQdVXgX9KHP-kYpoC

#WAR File Name
warfilename=ecomadmin.war

#Log Properties
logfileprefix=/var/log/eaccept/ecomadmin/
logfileSubject=${HOSTNAME} - AWS Test Node-1 EcomAdmin Error: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

#EComAdmin Server Properties
email.fromemailaddress=SUPPORTRMS@granicus.com
email.useractivation.requesturl=https\://eaccept.granicuslabs.com/ecomadmin/